# Work_HamiltonCourtFX.Emporos.ITInventory

./: HamiltonCourtFX.Emporos.ITInventory.sln
HamiltonCourtFX.Emporos.ITInventory.Common/: DeviceType.cs
HamiltonCourtFX.Emporos.ITInventory.Common/Configuration/: GeneralOptions.cs
HamiltonCourtFX.Emporos.ITInventory.Common/Entities/: Device.cs  Employee.cs
HamiltonCourtFX.Emporos.ITInventory.Common/Interfaces/: IContext.cs  IGeneralOptions.cs  IITInventoryContext.cs  IITInventoryContextFactory.cs  IRepository.cs
HamiltonCourtFX.Emporos.ITInventory.Infrastructure/: HamiltonCourtFX.Emporos.ITInventory.Infrastructure.csproj  ITInventoryContext.cs  ITInventoryContextFactory.cs  ITInventoryRepository.cs
HamiltonCourtFX.Emporos.ITInventory.Infrastructure/Scripts/: DBCreation.sql
HamiltonCourtFX.Emporos.ITInventory.Server/: HamiltonCourtFX.Emporos.ITInventory.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HamiltonCourtFX.Emporos.ITInventory.Server/Controllers/: AdministrationController.cs  DeviceController.cs  EmployeeController.cs  WeatherForecastController.cs
HamiltonCourtFX.Emporos.ITInventory.Server/Models/: EmployeeDeviceRelationship.cs  ResponseMessage.cs  WeatherForecast.cs
HamiltonCourtFX.Emporos.ITInventory.Server/Properties/: launchSettings.json
hamiltoncourtfx.emporos.itinventory.client/: README.md  angular.json  hamiltoncourtfx.emporos.itinventory.client.esproj  package-lock.json  package.json
hamiltoncourtfx.emporos.itinventory.client/src/: index.html  proxy.conf.js  proxy.conf.json  styles.css
hamiltoncourtfx.emporos.itinventory.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
hamiltoncourtfx.emporos.itinventory.client/src/app/components/: shared.module.ts
hamiltoncourtfx.emporos.itinventory.client/src/app/interfaces/: device.interface.ts  employee.interface.ts
(+29 files in other folders)
