<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\hamiltoncourtfx.emporos.itinventory.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>7.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hamiltoncourtfx.emporos.itinventory.client\hamiltoncourtfx.emporos.itinventory.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\HamiltonCourtFX.Emporos.ITInventory.Common\HamiltonCourtFX.Emporos.ITInventory.Common.csproj" />
    <ProjectReference Include="..\HamiltonCourtFX.Emporos.ITInventory.Infrastructure\HamiltonCourtFX.Emporos.ITInventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
